
html, body{
    padding: 0;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
}
.container{

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70px 700px 600px 200px;
}

header{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start:1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: #107c21;
    color: #fff;
}

.logo{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.logo h2{
    font-size: 3rem;
    color: #fff;
    margin-top: 10px
}


nav{
    display: inline-grid;
    grid-column-start: 8;
    grid-column-end: 13;

}

nav ul {
    list-style: none;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5,1fr);

}

nav ul li a{
    font-size: 1.2rem;
    text-decoration: none;
    display: block;
    padding: 1rem;
    color: #fff;
}

nav ul li a:hover {
    background-color: #82e290;
    color: #000;
}


/* MAIN BANNER */




.main-banner{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:1;
    grid-column-end: span 12;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    /*grid-template-columns:repeat(12, 1fr);
    grid-template-rows: repeat(6,1fr); */
    background-image:url('../img/upra1.jpg');
    background-size: cover;
    background-position: center;
  
}

.welcome-box{
    border: 2px solid rgb(168, 157, 157);
    width: 20rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
   /* display: flex;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 8;*/
    background-color: rgba(36, 197, 31, 0.8);
    color: #fff;
    text-align: center;
    color: #fff;

}

/*TEAM*/


.team{
    grid-column-start: 1;
    grid-column-end:13;
    grid-row-start: 3;
    grid-row-end:4;
    background-color: #bebebe;
    color: #000;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 1fr;
    text-align: center;
    padding: 3rem;
}
.team h2{
    grid-column: 1/4;
    
}


.team img{
    width: 150px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.img-box-b img{
    width: 220px;
    box-shadow: 0px 0px 0px 5px #fff;
}

/*RODAPE*/
footer{
    min-height: 300px;
    grid-row-start:4;
    grid-row-end:5;
    grid-column-start: 1;
    grid-column-end: 13;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 40px;
    grid-template-areas: 
        "foot-a foot-b foot-c"
        "footer footer footer"; */
     background-color: #107c21;
    color:#fff;
}
.foot-spacer{
    
display: flex;
    justify-content: center;
 
}

.footer-header{
    width: 350px;
    padding: 1rem;
    text-align: center;

}
.foot-a{
    grid-area: foot-a;
}

.foot-a ul {
    list-style: none;
    
}
.foot-a ul li, .foot-b p, .foot-c p{
    line-height: 2rem;
}
.foot-a a{
    color:#fff;
    text-decoration: none;
}

.foot-a h4, .foot-b h4, .foot-c h4{
    font-size: 1.2rem;
    
}

.foot-a a:hover{
    color:  #494744;
}

.foot-b{
    grid-area: foot-b;
}

.foot-c{
    grid-area: foot-c;
}

.footer-copy{
    grid-area: footer;
    padding:.5rem;
    text-align: right;
}


/* PAGINA SOBRE*/


.main-banner-sobre{
    padding: 2rem;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    grid-row-gap: 2rem;
}
.main-banner-sobre .page-title{
    grid-column: 1/3;
    text-align: center;
}
.sobre-pager{
    height: 800px;
    display: grid;
    grid-gap:2rem ;
    grid-area:2/1/4/3;
    justify-content: center;
   
}

.sobre-img{
    grid-row:1/2;
    grid-column: 2/3;
}


.main-banner-sobre img{
    width: 700px;
    height: 470px;
    box-shadow: 10px 10px 5px rgb(145, 128, 128);
    transition:2s;
}

.main-banner-sobre img:hover{box-shadow: 5px 10px 5px #000;}

.sobre-missao,.sobre-visao,.sobre-historial{
    background-color: #fff;
    padding: 2rem;
    height:min-content;
    border-radius: 1rem;
    font-size:1.2rem;
}

.sobre-missao:hover,.sobre-visao:hover,.sobre-historial:hover{
    box-shadow: 10px 10px 5px #000;
}
/* Estilizando breve historial*/
.sobre-historial{
    grid-area: 1/1/2/2;
    height:400px;
    line-height: 2rem;
    transition:2s;
    box-shadow: 15px 20px 10px rgb(145, 128, 128);
}
.sobre-historial:hover{
    box-shadow: 20px 20px 15px #000;
    transition:2s;
}

/*Estilizando Missão*/
.sobre-missao{
    grid-area: 2/1/3/2;
    transition:2s;
    box-shadow: 15px 25px 10px rgb(145, 128, 128);
}

.sobre-missao li{
    list-style:none;
}
.sobre-missao:hover{
   box-shadow: 15px 25px 10px #000;
   transition:2s;
}



/* Estilizando Visão*/
.sobre-visao{
    grid-area: 2/2/3/3;
    width:550px;
    box-shadow: 10px 20px 10px rgb(145, 128, 128);
    transition:2s;
}
.sobre-visao:hover{
    box-shadow: 10px 20px 10px #000;
    transition:1s;
}


/*PÁGINA CURSOS*/

.main-banner-cursos {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start:1;
    grid-column-end: span 12;
    display: grid;
    background-color: #d1cece;;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px repeat(5,1fr);
    grid-gap: 2rem;
    padding: 4rem;
}

.main-banner-cursos h2{
    grid-column: 1/3;
    text-align: center;
}
.cursos-box{
    border:1px solid #ccc;
    border-radius: 1rem;
    display: flex;
    flex-wrap:wrap;
    padding: 2rem;
}


.cursos-box-a, .cursos-box-b{
    grid-row: 2/3;
}
.cursos-box-c, .cursos-box-d{
    grid-row: 3/4;
}
.cursos-box img{
    width: 200px;
    border-radius: .5rem;
    margin-right: 1rem;
}
.cursos-box-a{

}
/*FIM DA PÁGINA CURSOS*

/*
    PÁGINA CONTACTOS
*/

.main-banner-contactos{
    padding: 4rem;
    grid-column-start:1;
    grid-column-end: span 12;

}


.main-banner-contactos input, .main-banner-contactos label{
    display: block;
    
}

label{
    margin-top: 20px;
}
.main-banner-contactos form{
    font-size: 1.5rem;
    border:5px solid #000;
    box-shadow: 10px 20px 5px #494744;
    background-color: #107c21;
    color:#fff;
    width: 500px;
    margin: 0 auto;
    padding: 2rem; 
    transition: .7s

}

.main-banner-contactos input[type='text'],.main-banner-contactos input[type='email']{
    width: 100%;
    height: 40px;
    font-size:1.1rem;
}
.main-banner-contactos textarea{
    width: 100%;
    height: 200px;
    font-size:1.2rem;
}

.main-banner-contactos input[type='submit'],.main-banner-contactos input[type='reset']{
   margin-top: 20px;
    width:45%;
    height:50px;
    display: inline;
    border: 3px solid #000;
    background-color:#fff;
    font-size:1.2rem;
}
.main-banner-contactos input[type='submit']:hover ,.main-banner-contactos input[type='reset']:hover{
     border: 3px solid #fff;
     background-color:#000;
     color:#fff;
     cursor: pointer;
 }
 
.maps{
    text-align: center;
    width: 800px;
}
.maps iframe{
    width: 800px;
    height:580px;
    border:3px solid #000;
    box-shadow: 10px 20px 5px #494744;
}
.maps iframe:hover, .main-banner-contactos form:hover{
    border:5px solid rgb(41, 168, 62);
}




.main-banner-contactos h2{
    text-align: center;
}
/*
    media queries
*/


/*TABLETS*/

@media only screen and (max-width: 1100px){

    header{
        min-width: 100%;
    }

    nav{

        grid-column-start: 5;
        grid-column-end: 13;
    }

}

@media only screen and (max-width: 900px){
    .logo h2{
        font-size: 2.2rem;
        padding:.5rem; 
    }

    .team{
        padding: 1rem;
    }
}

@media only screen and (max-width: 725px){
    .container{
        min-width: 300px;
        
    }
  
.team{
   
    grid-template-rows: 200px 400px;
}
    nav ul li a{
        font-size: 1rem;
    }
        .container{
            grid-template-rows: 70px 700px 400px 200px;
        }


.img-box img, .img-box img{
    width: 80px;
}
.img-box-b img{
    width: 150px;
    }

}

@media only screen and (max-width: 600px){
    .container,header, nav, nav ul {
        display: block;

    }
    header{
       display: flex;
       flex-direction: column;
        min-height:60px;
    }
    nav{
        width: 100%;
        margin-top:-2rem;
        display: none;
    }
    nav ul{
       padding:0px;
    }
  .logo h2{
    padding: 0;
    }
    .main-banner{
        height:600px;
        width: 100%;
    }

}
@media only screen and (max-width: 480px){
    
nav{display: none}
.team h3{
    font-size: .8rem;
}
.img-box img, .img-box img{
    width: 70px;
}
.img-box-b img{
    width: 100px;
    }

    footer{
        font-size: 1rem;
    }

    .container,header, footer,.foot-spacer{
        display:flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        text-align: center;
    }
   .foot-spacer{
    align-items: center;
   }
    .foot-a ul{
        padding:0;
    }
    .footer-header{width: auto;}
    .footer-copy{
        text-align: center;
    }
}